{
  "name": "discord_client",
  "version": "1.0.0",
  "description": "Illegal Discord Client",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev src/index.ts",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Hubble334",
  "license": "MIT",
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/node-fetch": "^2.5.12",
    "@types/ws": "^8.2.2",
    "@webpack-cli/generators": "^2.4.2",
    "javascript-obfuscator": "^3.1.0",
    "prettier": "^2.5.1",
    "ts-loader": "^9.2.6",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-node-externals": "^3.0.0",
    "webpack-obfuscator": "^3.5.0"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "bufferutil": "^4.0.6",
    "deepmerge": "^4.2.2",
    "discord-api-types": "^0.26.1",
    "dotenv": "^14.3.2",
    "glob": "^7.2.0",
    "ws": "^8.4.2",
    "yaml": "^1.10.2"
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 4,
    "printWidth": 120
  }
}
